REACT_APP_FIREBASE_API_KEY=AIzaSyBiryjvQs4BpeHjGtLekPd2kiw2e4eQ1go
REACT_APP_FIREBASE_AUTH_DOMAIN=rugby-transfer-market.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rugby-transfer-market
REACT_APP_FIREBASE_STORAGE_BUCKET=rugby-transfer-market.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=625013637892
REACT_APP_FIREBASE_APP_ID=1:625013637892:web:1f776b2425397bff9f0651
REACT_APP_FIREBASE_ANALYTICS=G-SMXK38FFW6